lambdas = zeros(5);
%{
for i=0:4
    path = ['img/cropped/' int2str(t) '/plant' int2str(i) '.jpg'];
    img = double(imresize(imread(path),0.25));
    lambdas(i+1) = avglambda(img);
end
%}
path = ['img/cropped/' int2str(t) '/plant' int2str(0) '.jpg'];
img = imresize(imread(path),0.25);
midx = floor(size(img,2)/2);
midy = floor(size(img,1)/2);
nbhd_size = 5;
xlist = [midx midx+nbhd_size midx midx+nbhd_size];
ylist = [1 1 nbhd_size+1 nbhd_size+1];
tolerance = midy;
mask = magicwand(img,ylist,xlist,tolerance);
img_cropped = zeros(size(img,1
img_cropped = img.*uint8(mask);
img_double = double(img_cropped);
lambdas(1) = avglambda(img_cropped);
